# JamJam_SW

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
frontend/: .gitignore  App.js  app.config.js  babel.config.js  index_web.js  metro.config.js  package-lock.json  package.json
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/jamjam/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/java/com/yourcompany/jamjam/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/raw/: jamjam.riv
frontend/android/app/src/main/res/values/: strings.xml
frontend/components/login/: Login.jsx  OAuth2Success.jsx  ProfileScreen.jsx
frontend/components/login/service/: ProfileService.js  auth.js  storage.js
frontend/components/login/style/: Login.styles.js  ProfileScreen.styles.js
frontend/components/main/: BottomTab.jsx  Main.jsx
frontend/components/main/community/: BottomNavBar.jsx  CommunityHomeScreen.jsx  PostDetailScreen.jsx  PostItem.jsx  PostWriteScreen.jsx
frontend/components/main/community/modal/: NoticeModal.jsx
frontend/components/main/community/service/: communityService.js
frontend/components/main/community/style/: BottomNavBar.styles.js  Community.styles.js  PostWriteScreen.styles.js
frontend/components/main/find_center/: MapContainerScreen.jsx
frontend/components/main/find_center/service/: getCenter.js
frontend/components/main/find_center/style/: mapContainer.styles.js
frontend/components/main/jamjam_chat/: ChatRoom.jsx  FindFriend.jsx  Jamjam_chat.jsx
frontend/components/main/jamjam_chat/service/: ChatSocket.js  auth.js  chatService.js  dmApi.js
frontend/components/main/jamjam_chat/style/: chatroom.styles.js  findFriend.styles.js  jamjam_chat.styles.js
frontend/components/main/jamjam_chat/ws/: ChatSocket.js
frontend/components/main/jamjam_test/: JamJamResultScreen.jsx  JamJamTestIntro.jsx  JamJamTestScreen.jsx
frontend/components/main/jamjam_test/style/: JamJamTestIntro.styles.js  JamJamTestScreen.styles.js
frontend/components/main/mypage/: DueDateCalendar.jsx  MyPage.jsx  ProfileEditScreen.jsx
frontend/components/main/mypage/style/: MyPage.styles.js  ProfileEditScreen.styles.js
frontend/components/main/policycuration/: PolicyCurationOnboarding.jsx  PolicyCurationQuestionScreen.jsx  PolicyCurationResult.jsx
frontend/components/main/policycuration/api/: policy.js
frontend/components/main/policycuration/style/: PolicyCurationResult.styles.js
frontend/components/main/voice_chatbot/: CallIncomingScreen.jsx  JamJamRive.jsx  RiveComponent.jsx  VoiceCallScreen.jsx  jamjam.riv
frontend/components/main/voice_chatbot/service/: ChatScreen.js  sttService.js  ttsService.js  useRecorder.js  voiceService.js
frontend/components/main/voice_chatbot/style/: VoiceCallScreen.styles.js
src/main/java/com/example/: GlobalExceptionHandler.java  JamJamBeApplication.java
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/address/: AddressController.java  KakaoLocalClient.java  UserAddress.java  UserAddressRepository.java
src/main/java/com/example/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java  WebClientConfig.java
src/main/java/com/example/auth/jwt/: JwtUtil.java
src/main/java/com/example/auth/oauth/: CustomOAuth2UserService.java  KakaoAuthController.java  KakaoOAuthService.java  KakaoTokenResponse.java  MobileExchangeController.java  OAuth2SuccessHandler.java  OneTimeCodeService.java
src/main/java/com/example/auth/user/: Member.java  MemberRepository.java  Provider.java  ProviderConverter.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/auth/web/: ApiErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/chat/DTO/: Payloads.java
src/main/java/com/example/chat/Domain/: DmMessage.java  DmThread.java
src/main/java/com/example/chat/Repository/: DmMessageRepository.java  DmThreadRepository.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/com/example/chat/config/: RetryConfiguration.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WsAuthChannelInterceptor.java
src/main/java/com/example/chat/controller/: DmApiController.java  DmRestController.java
src/main/java/com/example/chat/domain/: DmMessage.java  DmThread.java
src/main/java/com/example/chat/dto/: DmMessageDto.java  DmThreadDto.java  DmThreadWithLastMessage.java  Payloads.java  ReconnectInfo.java  StartDmRequest.java  UserSearchResult.java  WebSocketMessage.java  WebSocketResponse.java
src/main/java/com/example/chat/handler/: WebSocketErrorHandler.java  WebSocketReconnectHandler.java
src/main/java/com/example/chat/security/: JwtTokenProvider.java  WebSocketAuthChannelInterceptor.java
src/main/java/com/example/chat/service/: DmService.java  WebSocketEventListener.java  WebSocketSessionManager.java
src/main/java/com/example/chat/ws/: ChatController.java  DmApiController.java
src/main/java/com/example/common/web/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/jamjam/Controller/: PostController.java  ProfileController.java
src/main/java/com/example/jamjam/DTO/: ChildRequestDTO.java  ChildResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java
src/main/java/com/example/jamjam/Entity/: Child.java  Post.java  PostMedia.java  UserProfile.java
src/main/java/com/example/jamjam/Exception/: DuplicateNicknameException.java  GlobalExceptionHandler.java  ProfileNotFoundException.java
src/main/java/com/example/jamjam/Repository/: PostRepository.java  UserProfileRepository.java
src/main/java/com/example/jamjam/Service/: PostService.java  ProfileService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/jamjam_be/: JamJamBeApplicationTests.java
